#encoding: utf-8

LANGUAGES = [
  ['English', 'en'],
  ['Deutsch', 'de'],
  ["Español".html_safe, 'es'],
  ["français".html_safe, 'fr'],
  ["русский".html_safe, 'ru'],
  ['Nederlands', 'nl'],
  ['Bosanski', 'bs'],
  ["Български".html_safe, 'bg'],
  ['dansk', 'da'],
  ['Eesti', 'et'],
  ['suomi', 'fi'],
  ["Ελληνικά".html_safe, 'el'],
  ['Italiano', 'it'],
  ['hrvatski', 'hr'],
  ["Latviešu".html_safe, 'lv'],
  ["Lietuvių".html_safe, 'lt'],
  ["Македонски".html_safe, 'mk'],
  ['Norsk', 'nn'],
  ["Português".html_safe, 'pt'],
  ["Română".html_safe, 'ro'],
  ['Svenska', 'sv'],
  ["српски".html_safe, 'sr'],
  ["slovenščina".html_safe, 'sl'],
  ["Türkçe".html_safe, 'tr'],
  ["українська".html_safe, 'uk'],
  ['magyar', 'hu']
]
